is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarryPotterIndex
build_property.ProjectDir = /Users/flore/Mon PC/etudes/1A-PluriTAL/1-M2SM1/Programmation objet 1/csharp_m2/HarryPotterIndex/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
